{% extends 'products/base.html' %}
{% block title %}Cart - Ecommerce Website{% endblock %}

{% block content %}
<h2>Shopping Cart</h2>

{% if cart_items %}
<table class="table table-striped">
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for item in cart_items %}
    <tr>
      <td>{{ item.product.name }}</td>
      <td>
        <form method="post" action="{% url 'update_cart' %}">
          {% csrf_token %}
          <input type="number" name="quantity_{{ item.product.id }}" value="{{ item.quantity }}" min="0" class="form-control" style="width:80px; display:inline-block;">
          <button type="submit" class="btn btn-sm btn-primary">Update</button>
        </form>
      </td>
      <td>${{ item.product.price }}</td>
      <td>${{ item.total_price }}</td>
      <td>
        <a href="{% url 'remove_from_cart' item.product.id %}" class="btn btn-sm btn-danger">Remove</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h4>Total: ${{ total }}</h4>

<div class="mt-3">
  <a href="{% url 'checkout' %}" class="btn btn-success">Checkout</a>
  <a href="{% url 'product_list' %}" class="btn btn-primary">Continue Shopping</a>
</div>

{% else %}
<p>Your cart is empty.</p>
<a href="{% url 'product_list' %}" class="btn btn-primary">Start Shopping</a>
{% endif %}

{% endblock %}

