{% extends 'products/base.html' %}
{% block content %}
<h2>Products</h2>
<div class="row">
  {% for product in products %}
    <div class="col-md-4 mt-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ product.name }}</h5>
          <p class="card-text">{{ product.description|truncatechars:50 }}</p>
          <p><strong>${{ product.price }}</strong></p>
          <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View</a>
          <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success">Add to Cart</a>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock %}
