{% extends "products/base.html" %}

{% block content %}
<div class="container d-flex flex-column justify-content-center align-items-center" style="height: 70vh; text-align: center;">
    <h2 class="fw-bold display-5 mb-4">Welcome! Please Login or Register</h2>
    <div class="d-flex flex-wrap justify-content-center gap-3">
        <a href="{% url 'login' %}" class="btn btn-success btn-lg">Login</a>
        <a href="{% url 'register' %}" class="btn btn-primary btn-lg">Register</a>
    </div>
</div>
{% endblock %}
