{% extends 'products/base.html' %}

{% block content %}
<div class="container d-flex flex-column align-items-center mt-5">
    <h2 class="mb-4 text-center">Your Shopping Cart</h2>

    {% if cart_items %}
    <div class="table-responsive" style="max-width: 700px;">
        <table class="table table-bordered shadow">
            <thead class="table-dark text-center">
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr class="text-center">
                    <td>{{ item.product.name }}</td>
                    <td>
                        <form method="post" action="{% url 'update_cart' %}">
                            {% csrf_token %}
                            <input type="number" name="quantity_{{ item.product.id }}" value="{{ item.quantity }}" min="1" class="form-control w-50 mx-auto">
                            <button type="submit" class="btn btn-sm btn-primary mt-1">Update</button>
                        </form>
                    </td>
                    <td>${{ item.product.price }}</td>
                    <td>${{ item.total_price }}</td>
                    <td>
                        <a href="{% url 'remove_from_cart' item.product.id %}" class="btn btn-sm btn-danger">Remove</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <h4 class="mt-3">Grand Total: ${{ total }}</h4>

    <div class="d-flex justify-content-center gap-2 mt-4">
        <a href="{% url 'checkout' %}" class="btn btn-success btn-lg">Checkout</a>
        <a href="{% url 'product_list' %}" class="btn btn-secondary btn-lg">Continue Shopping</a>
    </div>

    {% else %}
    <p class="text-center">Your cart is empty.</p>
    <a href="{% url 'product_list' %}" class="btn btn-primary mt-3">Browse Products</a>
    {% endif %}
</div>
{% endblock %}
