{% extends 'products/base.html' %}

{% block content %}
<div class="container d-flex flex-column justify-content-center align-items-center" style="height: 70vh; text-align: center;">
    <h2 class="fw-bold mb-4 display-4">Order Placed Successfully!</h2>
    <p class="lead">Thank you, <strong>{{ order.user.username }}</strong>. Your order has been placed.</p>
    <p class="mb-4">Order ID: <strong>{{ order.id }}</strong></p>
    <a href="{% url 'product_list' %}" class="btn btn-primary btn-lg">Continue Shopping</a>
</div>
{% endblock %}
