{% extends 'products/base.html' %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center mt-5">
    <div class="card p-4 shadow" style="max-width: 400px; width: 100%;">
        <h2 class="card-title text-center mb-3">{{ product.name }}</h2>
        <p class="card-text">{{ product.description }}</p>
        <p class="fw-bold">Price: ${{ product.price }}</p>
        <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success w-100 mb-2">Add to Cart</a>
        <a href="{% url 'product_list' %}" class="btn btn-secondary w-100">Back to Products</a>
    </div>
</div>
{% endblock %}
