{% extends 'products/base.html' %}

{% block content %}
<div class="container d-flex flex-column align-items-center mt-5">
    <h2 class="mb-4 text-center">Available Products</h2>
    <div class="row justify-content-center">
        {% for product in products %}
        <div class="col-md-4 col-sm-6 col-12">
            <div class="card m-2 p-3 shadow h-100">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description }}</p>
                <p class="fw-bold">${{ product.price }}</p>
                <a href="{% url 'product_detail' product.id %}" class="btn btn-primary w-100 mb-2">View Details</a>
                <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success w-100">Add to Cart</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
