{% extends 'products/base.html' %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="height: 80vh;">
    <div class="card p-5 shadow" style="min-width: 350px; max-width: 450px; width: 100%;">
        <h2 class="text-center mb-4">Register</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success w-100">Register</button>
        </form>
        <p class="text-center mt-3">
            Already have an account? <a href="{% url 'login' %}">Login</a>
        </p>
    </div>
</div>
{% endblock %}




